<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Matthew Macfarlane · Product Manager and Mentor</title>
    <meta name="description" content="Matthew Macfarlane is a Product Manager & Mentor."/>
    <meta name="author" content="Matthew Macfarlane"/>
    <meta property="og:title" content="Matthew Macfarlane" />
    <meta property="og:description" content="Product Manager & Mentor" />
    <meta property="og:image" content="og.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
<div class="content" id="content">
  <div class="p2 sm-p4 mt2 sm-mt4 mb2 sm-mb4">

  <div class="fade mt3"><a target="_new" href="https://www.linkedin.com/in/matthew-macfarlane/"><img class="photo" src="alex.png" width="64" height="64"></a></div>

  <h2 class="mb0 mt4 fade">Hello, I’m Alex <span class="smallcaps">(</span><a target="_new" href="https://linkedin.com/in/fracazo">@fracazo</a><span class="smallcaps">)</span></h2>
  <h2 class="mt0 mb4 fade gray">I'm a Designer & Mentor</h2>

  <p class="mb4 fade">I’m a Senior Product Designer at <a target="_new" href="https://gitlab.com/">GitLab</a> an open-core company that operates GitLab, a DevOps software package that can develop, secure, and operate software. GitLab includes a distributed version control based on Git, including features such as access control, bug tracking, software feature requests, task management, and wikis for every project, as well as snippets.</p>

  <div class="fade"><p class="fade mb4">I’m dedicated to helping the next generation of designers. If you’re looking for advice in product design career, getting a job as a product designer, or are in the process of learning user experience design, please get in touch via <a href="mailto:fracazo@duck.com">email</a> or <a target="_new" href="https://linkedin.com/in/fracazo">LinkedIn</a>. I always enjoy connecting with founders, designers, engineers, and product thinkers.</p></div>

  <p class="fade mb4"><span class="gray">—</span> Alex <span class="smallcaps">(</span><a target="_new" href="https://linkedin.com/in/fracazo">@fracazo</a><span class="smallcaps">)</span></p>
  <p class="mt0 mb4 fade gray">This site collects no data or analytics. <3</p>
  </div>
</div>

</body>
</html>
